PORT=3000
DATABASE_URL=postgres://ubvlqq245vlfm7:pb202e75148a70f54e16a0e20c8cd0464415a02b45c361f84e53afff5a56ae97c@c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2b4m0fjeprb2u
FIREBASE_ADMIN_SDK_KEY=./firebaseServiceAccountKey.json
SHEET_ID=your-google-sheet-id
RANGE=Sheet1!A:Z
